scaffold	SSUid	SSUgenbankid	Superkingdom	Phylum	Class	Order	Family	Genus	Species	pid	alnlen	eval
APMI01057652.1	APMI01057652.1:1995-3816(+)	APMI01057652.1997.3810	Eukaryota	Archaeplastida	Chloroplastida	Chlorophyta	Trebouxiophyceae	Prototheca	wastewater metagenome	100.0	1814	-1
APMI01000355.1	APMI01000355.1:213-1262(+)	FN428761.1.1496	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	uncultured	uncultured bacterium	99.4	1005	-1
APMI01000363.1	APMI01000363.1:28923-30449(+)	APMI01000363.28929.30436	Bacteria	Candidate division TM7	wastewater metagenome	(wastewater metagenome)	(wastewater metagenome)	(wastewater metagenome)	(wastewater metagenome)	100.0	1508	-1
APMI01074565.1	APMI01074565.1:1088-2607(+)	APMI01074565.1093.2593	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	uncultured	wastewater metagenome	100.0	1501	-1
APMI01162943.1	APMI01162943.1:434-1910(-)	APMI01162943.447.1905	Bacteria	Chloroflexi	uncultured	wastewater metagenome	(wastewater metagenome)	(wastewater metagenome)	(wastewater metagenome)	100.0	1459	-1
APMI01073052.1	APMI01073052.1:1862-3308(+)	AF502202.1.1376	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	uncultured bacterium	(uncultured bacterium)	94.1	1385	-1
APMI01000062.1	APMI01000062.1:673313-674842(+)	APMI01000062.673318.674828	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Lacibacter	wastewater metagenome	100.0	1511	-1
APMI01060598.1	APMI01060598.1:153-1640(-)	APMI01060598.167.1635	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	uncultured	wastewater metagenome	100.0	1469	-1
APMI01029102.1	APMI01029102.1:14-1536(-)	APMI01029102.29.1530	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Frondihabitans	wastewater metagenome	100.0	1502	-1
APMI01015156.1	APMI01015156.1:1658-3163(+)	APMI01015156.1664.3151	Bacteria	Armatimonadetes	wastewater metagenome	(wastewater metagenome)	(wastewater metagenome)	(wastewater metagenome)	(wastewater metagenome)	100.0	1488	-1
APMI01154131.1	APMI01154131.1:179-1462(-)	unassigned	unassigned	unassigned	unassigned	unassigned	unassigned	unassigned	unassigned			
APMI01149768.1	APMI01149768.1:362-1920(-)	APMI01149768.376.1915	Bacteria	Planctomycetes	vadinHA49	wastewater metagenome	(wastewater metagenome)	(wastewater metagenome)	(wastewater metagenome)	100.0	1540	-1
APMI01002255.1	APMI01002255.1:2852-3734(-)	JN886916.1.1484	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	uncultured	uncultured Bacteroidetes bacterium	98.7	824	-1
APMI01055780.1	APMI01055780.1:81-1595(-)	APMI01055780.95.1591	Bacteria	Cyanobacteria	Chloroplast	wastewater metagenome	(wastewater metagenome)	(wastewater metagenome)	(wastewater metagenome)	100.0	1497	-1
APMI01000362.1	APMI01000362.1:3553-5054(+)	CP005957.691027.692517	Bacteria	Candidate division TM7	Unknown Class	Unknown Order	Unknown Family	Candidatus Saccharimonas	Candidatus Saccharimonas aalborgensis	100.0	1475	-1
APMI01000105.1	APMI01000105.1:686993-688518(-)	APMI01000105.687007.688514	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Hydrotalea	wastewater metagenome	100.0	1508	-1
APMI01003586.1	APMI01003586.1:0-1705(-)	APMI01003586.2.1704	Eukaryota	SAR	Alveolata	Ciliophora	Intramacronucleata	Conthreep	Oligohymenophorea	100.0	1703	-1
APMI01011927.1	APMI01011927.1:85-1896(+)	FN562429.1.1242	Eukaryota	Amoebozoa	Discosea	Flabellinia	Dactylopodida	Amoebozoa sp. Tmp4	(Amoebozoa sp. Tmp4)	85.0	1243	-1
APMI01053559.1	APMI01053559.1:153-1017(+)	AJ002095.1.1442	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Nocardiaceae	Gordonia	Gordonia sp.	94.3	848	-1
APMI01057396.1	APMI01057396.1:2189-3984(-)	APMI01057396.2195.3983	Eukaryota	Opisthokonta	Nucletmycea	Fungi	Dikarya	Ascomycota	Saccharomycotina	100.0	1789	-1
APMI01024272.1	APMI01024272.1:546-2351(+)	GACL01021900.313.2111	Eukaryota	Opisthokonta	Holozoa	Metazoa	Animalia	Rotifera	Brachionus calyciflorus	99.2	1799	-1
APMI01025423.1	APMI01025423.1:177-1717(+)	APMI01025423.182.1704	Bacteria	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	wastewater metagenome	100.0	1523	-1
APMI01031815.1	APMI01031815.1:1888-3379(-)	APMI01031815.1902.3375	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	uncultured	wastewater metagenome	100.0	1474	-1
APMI01023720.1	APMI01023720.1:105-1614(+)	APMI01023720.110.1612	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	WCHB1-69	wastewater metagenome	(wastewater metagenome)	100.0	1503	-1
APMI01014340.1	APMI01014340.1:8770-10328(-)	APMI01014340.8783.10329	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	wastewater metagenome	(wastewater metagenome)	100.0	1546	-1
APMI01017950.1	APMI01017950.1:253-1715(+)	APMI01017950.258.1702	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodobacter	wastewater metagenome	100.0	1445	-1
APMI01024466.1	APMI01024466.1:2063-3782(-)	AY520285.1.1741	Eukaryota	Opisthokonta	Nucletmycea	Fungi	Dikarya	Basidiomycota	Agaricomycotina	100.0	1697	-1
APMI01000085.1	APMI01000085.1:211649-213170(-)	APMI01000085.211663.213166	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadales Incertae Sedis	Candidatus Competibacter	wastewater metagenome	100.0	1504	-1
APMI01056016.1	APMI01056016.1:332-1847(+)	APMI01056016.337.1834	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Runella	wastewater metagenome	100.0	1498	-1
